{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ci-zhu-profile",
  "account_id": "e819606ff3c65c82d061156281638d7f",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
